Package           Version
----------------- ----------
appnope           0.1.0
backcall          0.1.0
certifi           2018.10.15
chardet           3.0.4
cloudpickle       0.6.1
cycler            0.10.0
dask              0.20.0
decorator         4.3.0
idna              2.7
ipython           7.1.1
ipython-genutils  0.2.0
jedi              0.13.1
kiwisolver        1.0.1
matplotlib        3.0.1
networkx          2.2
numpy             1.15.3
oauthlib          2.1.0
pandas            0.23.4
parso             0.3.1
pexpect           4.6.0
pickleshare       0.7.5
Pillow            5.3.0
pip               18.1
prompt-toolkit    2.0.7
ptyprocess        0.6.0
Pygments          2.2.0
pyparsing         2.3.0
python-dateutil   2.7.5
pytz              2018.7
PyWavelets        1.0.1
requests          2.20.0
requests-oauthlib 1.0.0
scikit-image      0.14.1
scikit-learn      0.20.0
scipy             1.1.0
setuptools        40.5.0
six               1.11.0
toolz             0.9.0
traitlets         4.3.2
TwitterAPI        2.5.4
urllib3           1.24.1
wcwidth           0.1.7
wheel             0.32.2
